{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git push -u origin *)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git remote*)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git show*)",
      "Bash(docker *)",
      "Bash(mvn *)",
      "Bash(npm *)",
      "Bash(gh auth status*)",
      "Bash(gh repo create*)",
      "Bash(gh repo view*)",
      "Bash(java *)",
      "Bash(node *)",
      "Bash(curl *)"
    ],
    "deny": [
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git checkout -- *)",
      "Bash(git restore*)",
      "Bash(gh repo delete*)",
      "Bash(rm -rf*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-destructive-bash.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const j=JSON.parse(d);const f=(j.tool_input&&j.tool_input.file_path)||'';if(f.endsWith('.java'))console.log(f);}catch(e){}})\" | { read -r f; if [ -n \"$f\" ]; then mvn -q -f backend/pom.xml spotless:apply; fi; } 2>/dev/null || true",
            "statusMessage": "Spotlessでimport整理中..."
          }
        ]
      }
    ]
  }
}
